[tox]
envlist = {py3}-tensorflow-{2.7,2.8,2.9,2.10,2.14}

[testenv]
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = pytest
       pylint
       flake8
       tensorflow-2.7: tensorflow==2.7
       tensorflow-2.8: tensorflow==2.8
       tensorflow-2.9: tensorflow==2.9
       tensorflow-2.10: tensorflow==2.10
       tensorflow-2.14: tensorflow==2.14
commands = pylint --disable=R,C,W,E1136 deep_speaker
           flake8 deep_speaker --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 deep_speaker --count --exclude=michel,tests --max-line-length 127 --statistics
           python example.py
           python example_pcm.py
           pytest deep_speaker/tests
passenv = *
install_command = pip install {packages}
